{
  "name": "plery-online",
  "version": "1.0.0",
  "description": "Plery Online pixel multiplayer shooter",
  "main": "electron-main.cjs",
  "author": "Plery Online",
  "license": "UNLICENSED",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "electron .",
    "build:windows": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.plery.online",
    "productName": "Plery Online",
    "files": [
      "electron-main.cjs",
      "game.js",
      "index.html",
      "styles.css",
      "multiplayer-server.cjs",
      "grass-texture.jpg",
      "skybox.jpg",
      "minecraft-tree.png",
      "freesound_community-silenced-submachine-gun-85329.mp3",
      "49053354-rocket-launch-306441.mp3",
      "Recording 2026-09-12 171517.mp4",
      "minecraft-tree-model/**/*"
    ],
    "win": { "target": "portable" }
  }
}